main .cards
  flex-direction: row

  .card
    padding: 20px 25px
    font-size: 1.3rem

    a
      width: 70%

  & > :first-child
    border-top-left-radius: 8px
    border-top-right-radius: 0
    border-bottom-left-radius: 8px

  & > :last-child
    border-bottom-left-radius: 0
    border-bottom-right-radius: 8px
    border-top-right-radius: 8px
