@import reset
@import colors

:root
  font-size: 62.5%

body
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100vh
  font-family: 'Lexend Deca', sans-serif
  font-size: 1.5rem
  background-color: $transparent-white

main
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  .cards
    display: flex
    flex-direction: column
    padding: 20px 30px
    color: $very-light-gray

    .card
      padding: 12px 22px
      font-size: .7rem

      h1
        margin: 10px 0
        font-family: 'Big Shoulders Display', sans-serif
        text-transform: uppercase

      p
        margin-bottom: 20px

      a
        display: block
        padding: 10px 15px
        width: 40%
        border: 1px solid $very-light-gray
        border-radius: 20px
        text-decoration: none
        text-align: center
        background-color: $very-light-gray
        transition: border .3s, color .3s, background-color .3s

        &:hover
          border: 1px solid $very-light-gray
          color: $very-light-gray
          background-color: transparent

    & > :first-child
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      background-color: $bright-orange

      a
        color: $bright-orange

    & > :nth-child(2)
      background-color: $dark-cyan

      a
        color: $dark-cyan

    & > :last-child
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
      background-color: $very-dark-cyan

      a
        color: $very-dark-cyan


footer
  display: flex
  flex-direction: column
  width: 100%
  padding: 5px 0
  font-size: 1.3rem
  text-align: center
  color: $transparent-white
  background-color: #777

@media (min-width: 400px)
  main .cards .card a
    width: 20%

@media (min-width: 1100px)
  main .cards .card p
    width: 200px
